# happyExperience2020Task2

./: .gitignore  pom.xml
script/data/: itemCF_Baseline.py  test.py
script/run/: run.sh  run_tmp.sh  test.sh
script/test/: test.py  test2.py
script/tools/: auc.py  convert_prob_format.py  model_score_merge.py  model_score_merge_v2.py
src/main/java/freedom/: App.java  AppV2.java
src/main/java/test/: App.java
src/main/scala/: firstTest.scala
src/test/java/freedom/: AppTest.java
